{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.config.js"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "outputCapture": "std"
    },
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.json"
      },
      "args": [
        "${workspaceFolder}/src/server.ts"
      ],
      "runtimeArgs": [
        "--preserve-symlinks",
        "--preserve-symlinks-main",
        "-r",
        "ts-node/register",
      ]
    }
  ]
}